<?xml version="1.0" encoding="UTF-8"?>
<Response>
    <Errors>
        <Error>
            <Code>InvalidSubnetID.NotFound</Code>
            <Message>The subnet ID 'subnet-1a1a1a1a' does not exist</Message>
        </Error>
    </Errors>
    <RequestID>eab77709-a015-4d6b-aa2c-97efe1c0a96f</RequestID>
</Response>
